---
layout: default
title: About
description: Chi Hack Night is a free, weekly event in Chicago to build, share and learn about tools to create, support, and serve the public good.
---

<div class='row'>

  <div class='col-sm-12'>
    <h1 id='about'>About</h1>

    <p><strong>Chi Hack Night</strong> is a free, weekly event in Chicago to build, share and learn about tools to create, support, and serve the public good.</p>

    <p>We are a group of thousands of designers, academic researchers, data journalists, activists, policy wonks, web developers and curious citizens who want to make our city more just, equitable, transparent and delightful to live in through data, design and technology.</p>

    <p><iframe frameborder="0" height="400" src="https://www.youtube.com/embed/j3Ltxgiw46o" width="100%"></iframe></p>

    <hr />
    <h3 id='what-happens'>What happens at a hack night?</h3>
    
    <p>The Chi Hack Night starts every Tuesday at 6pm. We meet in the Braintree office on the 8th floor of the Merchandise Mart in downtown Chicago. The event is free, and the invitation is open to anyone, especially folks who aren’t programmers.</p>

    <p><strong>6:00pm – Socializing and food</strong></p>

    <div class="row">
        <div class="col-sm-6">

            <p>As people arrive, we gather in the <a href="http://www.builtinchicago.org/blog/braintree-debuts-innovative-office-january-built-brews">Braintree auditorium</a>.</p>

            <p>Because we’re meeting during the dinner hour, food is always provided, usually pizza or empanadas. We want to make sure people are happy and fed, and eating together is a great way to break the ice and bond with other attendees.</p>

        </div>
        <div class="col-sm-6">
            <p class="text-center"><img src="/images/blog/2015-11-23-10-lessons-from-organizing-the-chi-hack-night/img1.jpg" alt="Delicious empanadas from Irazu" class="img-thumbnail" /><br />

            <small><em>Delicious empanadas from Irazu</em></small>
            </p>
        </div>
    </div>

    <p><strong>6:15pm – Welcome and introductions</strong></p>

    <div class="row">
        <div class="col-sm-6">

            <p>We get started around 6:15pm with a brief welcome and introduction to the event and then kick off the introductions.</p>

            <p>Everyone in the room introduces themselves and tells the group why they’re here. We’ve done this since the beginning when there were 4 of us. We still do it when there are 150 of us. As with the food, our goal is to break the ice and get people to start talking.</p>
        </div>
        <div class="col-sm-6">
            <p class="text-center"><img src="/images/blog/2015-11-23-10-lessons-from-organizing-the-chi-hack-night/img2.jpg" alt="Introductions at Chi Hack Night" class="img-thumbnail" /><br />

            <small><em>Introductions at Chi Hack Night</em></small>
            </p>
        </div>
    </div>

    <p><strong>6:30pm - Announcements</strong></p>

    <div class="row">
        <div class="col-sm-6">

            <p>Next, we hold an open floor for announcements for civic tech and open government related things. This could be plugging other events, mentioning newsworthy articles and more recently, job announcements in the government and civic tech space.</p>

            <p>We record these announcements in our weekly meeting notes and agenda Google Doc. Here’s an example from <a href="https://docs.google.com/document/d/1AAeAhbUKgm3J_j6E9P0x7FlNgGOOHEAqBjmtgCRPue0/edit#">Chi Hack Night #180: Covering schools through public records and data</a>.</p>
        </div>
        <div class="col-sm-6">
            <p class="text-center"><img src="/images/blog/2015-11-23-10-lessons-from-organizing-the-chi-hack-night/img3.jpg" alt="Karl Fogel makes an announcement at Chi Hack Night" class="img-thumbnail" /><br />

            <small><em>Karl Fogel makes an announcement at Chi Hack Night</em></small>
            </p>
        </div>
    </div>

    <p><strong>6:45pm – Presentation with Q&amp;A</strong></p>

    <div class="row">
        <div class="col-sm-6">

            <p>Just about every week, we have a feature presentation that lasts about 15 minutes, with an open question &amp; answer (Q&amp;A) session after.</p>

            <p>Presenters can be any government agency, non-profit, company or group who’ve made use of open government data or built a civic technology application. Anyone can propose a talk, and I often reach out to presenters who would be a good fit. For every speaker, we provide some clear <a href="http://chihacknight.org/speaker-submissions.html">speaker guidelines</a>.</p>
        </div>
        <div class="col-sm-6">
            <p class="text-center"><img src="/images/blog/2015-11-23-10-lessons-from-organizing-the-chi-hack-night/img4.jpg" alt="Tom Schenk presenting on Chicago Food Inspections" class="img-thumbnail" /><br />

            <small><em>Tom Schenk presenting on Chicago Food Inspections</em></small>
            </p>
        </div>
    </div>

    <p><strong>7:15pm – 10:00pm - “And now for the civic hacking portion of the evening”</strong></p>

    <div class="row">
        <div class="col-sm-6">

            <p>Once the presentation wraps up, the format of the event switches up to what I’d describe as a mini-<a href="https://en.wikipedia.org/wiki/Hackathon">hackathon</a>. People are invited to break off into groups and work on projects.</p>

            <p>As we’ve grown from just 4 attendees to 100, we’ve had to add a bit more structure to this. Anyone is welcome to start a breakout group. The only requirement is that you take ownership of the group make an honest attempt to keep showing up every week.</p>
        </div>
        <div class="col-sm-6">
            <p class="text-center"><img src="/images/blog/2015-11-23-10-lessons-from-organizing-the-chi-hack-night/img8.jpg" alt="Nick Mader leading the Mob Programming breakout group" class="img-thumbnail" /><br />

            <small><em>Nick Mader leading the Mob Programming breakout group</em></small>
            </p>
        </div>
    </div>

    <p><a href="http://chihacknight.org/breakouts.html">Breakout groups</a> that last more than a few weeks are listed on the <a href="http://chihacknight.org/">ChiHackNight.org</a> website, and are divided into two tracks: learning groups and working groups.</p>

    <ul>
      <li>
        <p><strong>Learning Groups</strong> - Learning groups are for new folks (about 30% of attendees on any given week are new), those who want to learn technology skills, and discuss or refine their civic app ideas.</p>
      </li>
      <li>
        <p><strong>Working Groups</strong> - Topic-specific working groups led by facilitators to guide conversations, answer questions, and build teams for civic apps.</p>
      </li>
    </ul>

    <p>When 10:00pm rolls around, we all head home and do it all over again next week.</p>


    <hr />
    <h3 id='everyone'>Everyone is welcome!</h3>

    <p>Not a techie? <strong>That's ok!</strong> We encourage non-technical folks to pair up and <a href='/breakouts.html'>learn</a> from our community's <a href='/open-source-people.html'>designers and developers</a>. We've seen time and time again, the best <a href='/open-source-projects.html'>civic projects</a> come from teams with a diverse background.</p>

    <p><strong>Remember</strong>, there's much more to making a great app than just coding.</p>

    <hr />
    <h3 id='organized'>How are you organized?</h3>
    <p>Chi Hack Night is organized by Derek Eder, Christopher Whitaker and (formerly) Juan-Pablo Velez. You can <a href='/contact.html'>contact them here</a>.</p>

    <strong>Leadership Council</strong><br />
    <p>Every month, we hold an open <strong><a href='/leadership-council.html'>Leadership Council Meeting</a></strong> to discuss new ideas and ways to make the hack night better. Anyone is welcome to join! <a href='/leadership-council.html'>More info &raquo;</a></p>

    <hr />
    <h3 id='hack-night-model'>The Hack Night Model</h3>
    <p>Hack nights anchor and grow volunteer civic hacking communities while avoiding 'hackathon fatigue'. To learn how to organize one in your city, see the <a href="http://www.codeforamerica.org/blog/2013/07/24/brigade-101-how-to-hack-night/">Code for America blog</a>.</p>

    <p>Friends have forked the hack night in many places: </p>

    <div class='row'>
      <div class='col-sm-4'>
        <ul>
          <li><a href='http://www.meetup.com/Code-for-Boston/'>Boston, MA</a></li>
          <li><a href='http://www.meetup.com/Code-for-Hampton-Roads/'>Hampton Roads, VA</a></li>
          <li><a href='http://lanyrd.com/profile/mysociety/'>London, UK</a></li>
          <li><a href='http://www.meetup.com/Code-for-Miami/'>Miami, FL</a></li>
          <li><a href='http://hackingmty.org'>Monterrey, Mexico</a></li>
        </ul>
      </div>
      <div class='col-sm-4'>
        <ul>
          <li><a href='http://www.meetup.com/betanyc/'>New York, NY</a></li>
          <li><a href='http://www.meetup.com/OpenOakland/'>Oakland, CA</a></li>
          <li><a href='http://www.meetup.com/Code-for-America-Philly/'>Philadelphia, PA</a></li>
          <li><a href='http://code4puertorico.org'>Puerto Rico</a></li>
          <li><a href='http://www.meetup.com/Triangle-Code-for-America/'>Raleigh / Durham, NC</a></li>
        </ul>
      </div>
      <div class='col-sm-4'>
        <ul>
          <li><a href='http://www.meetup.com/code4sac/'>Sacramento, CA</a></li>
          <li><a href='http://opensatx.org'>San Antonio, TX</a></li>
          <li><a href='http://www.meetup.com/Code-for-San-Francisco-Civic-Hack-Night/'>San Francisco, CA</a></li>
          <li><a href='http://www.meetup.com/Code-for-DC/'>Washington, DC</a></li>
        </ul>
      </div>
    </div>

    <hr />
    <h3 id='special-thanks'>Special thanks</h3>

    <p>Chi Hack Night would not have been possible without the generous help from many people and organizations. Very special thanks goes to:</p>

    <ul>
      <li><p><a href='https://twitter.com/jpvelez'>Juan-Pablo Velez</a>, for founding Chi Hack Night, co-organizing the event, providing spiritual guidance, calling out jargon, lining up amazing speakers, fighting for independence and generally instituting an atmosphere of relentless curiosity wrapped in love and smothered with sarcasm from March 2012 - July 2014.</p></li>
      <li><p><a href='http://webitects.com/'>Webitects</a>, for hosting the first 9 hack nights at their office from March 2012 - May 2012.</p></li>
      <li><p><a href='http://www.1871.com/'>1871</a> for hosting Chi Hack Night (back when we were known as Open Gov Hack Night) for 2 ½ years from May 2012 - January 2015.</p></li>
      <li><p><a href='http://www.smartchicagocollaborative.org/'>Smart Chicago Collaborative</a>, for <a href='https://www.youtube.com/playlist?list=PLJ75D_m2b5GvJAG0us4XS5QvIMBSoqtH1'>recording</a>, documenting and writing over 100 Chi Hack Night blog posts and sponsoring the work of Chi Hack Night Organizer <a href='https://twitter.com/civicwhitaker'>Christopher Whitaker</a> for more than two years. Smart Chicago was also responsible for hosting Chi Hack Night at <a href='http://www.1871.com/'>1871</a> for our first nine months there and sponsored several events. They continue to provide tech support for civic tech projects via their <a href='http://www.smartchicagocollaborative.org/work/ecosystem/developer-resources/hosted-web-space/'>hosted web space</a>, <a href='http://www.smartchicagocollaborative.org/work/ecosystem/documenters/'>documenter</a>, and <a href='http://www.cutgroup.org/'>CUTGroup</a> programs.</p></li>
      <li><p><a href='https://www.linkedin.com/pub/aya-o-connor/6/3b2/8b6'>Aya O'Connor</a> for her help in brand strategy and creating the <a href='/images/logo/logo_lg.png'>Chi Hack Night logo</a>.</p></li>
      <li><p><a href='http://www.thoughtworks.com/'>Thoughtworks</a> for sponsoring food from May 2013 - March 2015.</p></li>
      <li><p><a href='http://GitHub.com/'>GitHub</a> for sponsoring food from May 2014 - February 2016.</p></li>
    </ul>

    <hr />
    <h3 id='press'>Press</h3>

    <p>Our group has been covered in both local and national media. Here are some highlights:</p>

    <div id="press-list">
    <div class='row'>
      <div class='col-sm-2'>
        <img src='images/press/abc7chicago.jpg' alt='ABC 7 Chicago' itemprop='url' class='img-responsive' />
      </div>
      <div class='col-sm-10'>
        <p><a href="http://abc7chicago.com/news/hacktivists-working-to-make-sense-of-chicago-police-data-dump-/1377315/">Hacktivists working to make sense of Chicago police data dump</a>
        <br />June 8, 2016
        <br />Ben Bradley, ABC 7 Chicago</p>
      </div>
    </div>

    <div class='row'>
      <div class='col-sm-2'>
        <img src='images/press/contributoria.png' alt='Contributoria' itemprop='url' class='img-responsive' />
      </div>
      <div class='col-sm-10'>
        <p><a href="https://www.contributoria.com/issue/2015-03/54b327cf43fb89c564000145">Hacking for the planet</a>
        <br />March 1, 2015
        <br />Eric T. Halvorson, Contributoria</p>
      </div>
    </div>

    <div class='row'>
      <div class='col-sm-2'>
        <img src='images/press/open-twin-cities.png' alt='Open Twin Cities' itemprop='url' class='img-responsive' />
      </div>
      <div class='col-sm-10'>
        <p><a href="http://opentwincities.org/2014/08/30/lessons-from-chicago-what-can-be-built/">Lessons from Chicago: What Can Be Built</a>
        <br />Aug 30, 2014
        <br />Bill Bushey, Open Twin Cities</p>
      </div>
    </div>

    <div class='row'>
      <div class='col-sm-2'>
        <img src='images/press/city-of-chicago-tv.png' alt='City of Chicago TV' itemprop='url' class='img-responsive' />
      </div>
      <div class='col-sm-10'>
        <p><a href="https://www.youtube.com/watch?v=-ztTMaDjCz4">Open Government Hack Night</a> (video)
        <br />May 27, 2014
        <br />City of Chicago TV</p>
      </div>
    </div>

    <div class='row'>
      <div class='col-sm-2'>
        <img src='images/press/gapersblock.jpg' alt='Gapers Block' itemprop='url' class='img-responsive' />
      </div>
      <div class='col-sm-10'>
        <p><a href="http://gapersblock.com/thegrid/2014/04/01/open-gov-hack-night/index.php">Open Gov Hack Night</a> (video)
        <br />Apr 1, 2014
        <br />The Grid, Gapers Block</p>
      </div>
    </div>

    <div class='row'>
      <div class='col-sm-2'>
        <img src='images/press/redeye-chicago.jpg' alt='RedEye Chicago' itemprop='url' class='img-responsive' />
      </div>
      <div class='col-sm-10'>
        <p><a href="http://www.redeyechicago.com/news/local/ct-red-young-chicago-hackers-20130920,0,5305032.story">Can you hack it?</a>
        <br />Sep 20, 2013
        <br />Tracy Swartz, RedEye Chicago</p>
      </div>
    </div>

    <div class='row'>
      <div class='col-sm-2'>
        <img src='images/press/wbez.png' alt='WBEZ' itemprop='url' class='img-responsive' />
      </div>
      <div class='col-sm-10'>
        <p><a href="http://www.wbez.org/news/%E2%80%98hoodies%E2%80%99-%E2%80%98suits%E2%80%99-and-others-behind-chicago-government-20-106458">The ‘hoodies’, the ‘suits’ and others behind Chicago Government 2.0</a>
        <br />Apr 3, 2013
        <br />Elliott Ramos, WBEZ</p>
      </div>
    </div>

    <div class='row'>
      <div class='col-sm-2'>
        <img src='images/press/chicago-policy-review.png' alt='Chicago Policy Review' itemprop='url' class='img-responsive' />
      </div>
      <div class='col-sm-10'>
        <p><a href="http://chicagopolicyreview.org/2013/04/01/policy-radio-special-edition-derek-eder-juan-pablo-velez-and-opengov-hackers-on-open-data-and-civic-minded-applications/">Derek Eder, Juan Pablo Velez, and OpenGov Hackers on Open Data and Civic-Minded Applications</a>
        <br />Apr 1, 2013
        <br />Julie Cooper, Chicago Policy Review</p>
      </div>
    </div>

    <div class='row'>
      <div class='col-sm-2'>
        <img src='images/press/timeout-chicago.png' alt='TimeOut Chicago' itemprop='url' class='img-responsive' />
      </div>
      <div class='col-sm-10'>
        <p><a href="http://www.timeout.com/chicago/things-to-do/open-government-hack-night">Open Government Hack Night</a>
        <br />Jan 16 2013
        <br />Jake Malooley, TimeOut Chicago</p>
      </div>
    </div>
  </div>
  </div>
</div>
