---
layout: default
title: Breakout groups
description: Every week after the presentation, we break out into topic-specific working and learning groups led by regular facilitators to guide conversations, answer questions, and build teams for civic apps. The groups are split into two types - working groups and learning groups.
---

<h1>Breakout groups</h1>
<p>Every week after the presentation, we break out into topic-specific working and learning groups led by regular facilitators to guide conversations, answer questions, and build teams for civic apps. The groups are split into two types: <strong>working</strong> groups and <strong>learning</strong> groups.</p>

<p>Want to start your own breakout group? Just mention it at the next hack night and people will vote with their feet!</p>

<h3 id='learning'>Learning groups</h3>
<p>Educational sessions about civic hacking, programming, working with data and troubleshooting help.</p>
<table class='table table-bordered'>
  <thead>
    <tr>
      <th>Breakout&nbsp;group</th>
      <th>Facilitator(s)</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Orientation / Civic Hacking 101</td>
      <td><a href="http://www.twitter.com/civicwhitaker">Christopher Whitaker</a></td>
      <td>New to civic hacking? Don't even know what that means? Every week, Christopher leads quick workshop to get you up to speed. Or you can <a href='https://www.youtube.com/watch?v=wH6LnW_qjeI'>watch it online</a>.</td>
    </tr>
    <tr>
      <td>Code Clinic</td>
      <td><a href='https://github.com/renemarcelo/'>René M. Paccha</a>, <a href='https://twitter.com/citizendrummer' >Demond Drummer</a>, <a href="http://red-bean.com/kfogel" >Karl Fogel</a></a></td>
      <td>You bring the problems, we'll bring the experienced coders willing to take a look.  Code Clinic is a group for coders&nbsp;&mdash;&nbsp;especially new coders, but open to anyone&nbsp;&mdash;&nbsp;to get a second pair of eyes on their work, debugging tips, architecture feedback, etc.</td>
    </tr>
    <tr>
      <td>Machine Learning Study Group</td>
      <td><a href='http://www.linkedin.com/pub/james-salvatore/81/2b1/485'>James Salvatore</a></td>
      <td>James will be leading this group through Andrew Ng's <a href='https://www.coursera.org/course/ml'>Machine Learning Course</a> on Coursera. <a href='https://groups.google.com/forum/#!topic/chihacknight/gQa7UlJKMR8'>Read all about it!</a></td>
    </tr>
    <tr>
      <td>Mob Programming in R</td>
      <td><a href='https://twitter.com/nickymader'>Nick Mader</a></td>
      <td>
        <p>Hands-on learning! This group shares a single screen, keyboard and mouse and use a timer to rotate control among participants to complete a shared exercise.</p>
        <ul>
          <li><a href='http://civictechvoices.tumblr.com/post/108203110902/mob-programming-as-an-open-door-to-learning-to'>Mob Programming as an Open Door to Learning to Program</a></li>
          <li><a href='https://docs.google.com/document/d/1HoTiaEoe1Wmq6ySqdIBps-0mTsDMIghpIPfg4ImIHUk/edit'>Learning Resources for R</a></li>
          <li><a href='https://drive.google.com/drive/u/0/#folders/0B6Z01JezxTRUdUQwcC1QWXVJWTA/0B6Z01JezxTRUeFY0Ync1TU00ajg'>Google Drive folder for Mobbing Files</a></li>
        </td>
    </tr>
  </tbody>
</table>

<h3 id='working'>Working groups</h3>
<p>Topic-specific working groups led by facilitators to guide conversations, answer questions, and build teams for civic apps.</p>
<table class='table table-bordered'>
  <thead>
    <tr>
      <th>Breakout&nbsp;group</th>
      <th>Facilitator(s)</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Transportation</td>
      <td><a href='https://twitter.com/stevevance'>Steven Vance</a></td>
      <td>Currently working on the <a href='https://github.com/zorostang/chicago_bike_equity'>Slow Roll Chicago bike equity data project</a>.</td>
    </tr>
    <tr>
      <td>Education</td>
      <td><a href='https://twitter.com/shua123'>Josh Kalov</a></td>
      <td>This group is focuses mainly on Chicago Public Schools.</td>
    </tr>
    <tr>
      <td>Environment</td>
      <td><a href='https://twitter.com/sbeslow'>Scott Beslow</a></td>
      <td>Sub-topics include recycling, water and air quality.</td>
    </tr>
    <tr>
      <td>Social Service Delivery</td>
      <td><a href='https://twitter.com/RoseSerwah'>Rose Afriyie</a></td>
      <td>The goal of the group is to develop tools to improve the delivery of social services provided by the City of Chicago.</td>
    </tr>
    <tr>
      <td>Modelling Pension Reform in Illinois</td>
      <td><a href='https://www.linkedin.com/pub/denis-roarty/30/b0/394'>Denis Roarty</a> and <a href='https://www.linkedin.com/in/bengalewsky'>Ben Galewsky</a></td>
      <td>Explore ways to use data and models to help pensioners and tax payers understand how reform proposals will impact them and each other.</td>
    </tr>
  </tbody>
</table>
